/**
 * Copyright (c) 2017-present, Facebook, Inc.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

.playgroundHeader {
  letter-spacing: 0.08rem;
  padding: 0.75rem;
  text-transform: uppercase;
  font-weight: bold;
}

.playgroundEditorHeader {
  background: rgb(32, 35, 42);
  color: #999;
}

.playgroundPreviewHeader {
  background: rgb(236, 236, 236);
  color: rgb(109, 109, 109);
}

.playgroundPreview {
  border: 1px solid #f0f0f0;
  border-bottom-left-radius: var(--ifm-global-radius);
  border-bottom-right-radius: var(--ifm-global-radius);
  position: relative;
  padding: 1rem;
}
