<?xml version="1.0" encoding="utf-8"?>
<!-- See fburl.com/140690840 for information about i18n on Android -->
<!-- @generated -->
<!-- FB Locale: tl_PH -->

<resources exclude-from-buck-resource-map="true">
    <string name="com_facebook_like_button_not_liked" gender="unknown">I-like</string>
    <string name="com_facebook_like_button_liked" gender="unknown">Nagustuhan</string>
    <string name="com_facebook_loginview_log_out_button" gender="unknown">Mag-log out</string>
    <string name="com_facebook_loginview_log_in_button" gender="unknown">Mag-log in</string>
    <string name="com_facebook_loginview_log_in_button_long" gender="unknown">Mag-log in sa Facebook</string>
    <string name="com_facebook_loginview_log_in_button_continue" gender="unknown">Magpatuloy gamit ang Facebook</string>
    <string name="com_facebook_loginview_logged_in_as" gender="unknown">Mag-log-in bilang: %1$s.</string>
    <string name="com_facebook_loginview_logged_in_using_facebook" gender="unknown">Naka-log in gamit ang Facebook</string>
    <string name="com_facebook_loginview_log_out_action" gender="unknown">Mag-log out</string>
    <string name="com_facebook_loginview_cancel_action" gender="unknown">I-cancel</string>
    <string name="com_facebook_loading" gender="unknown">Naglo-load...</string>
    <string name="com_facebook_internet_permission_error_message" gender="unknown">Ang pag-log in sa WebView ay nangangailangan ng pahintulot sa INTERNET</string>
    <string name="com_facebook_tooltip_default" gender="unknown">Ikaw ang may kontrol - piliin anong impormasyon ang gusto mong i-share sa mga app.</string>
    <string name="com_facebook_image_download_unknown_error" gender="unknown">Hindi inaasahang error habang dina-download ang larawan.</string>
    <string name="com_facebook_share_button_text" gender="unknown">I-share</string>
    <string name="com_facebook_send_button_text" gender="unknown">Ipadala</string>
    <string name="com_facebook_device_auth_instructions" gender="unknown">Puntahan ang &lt;b&gt;facebook.com/device&lt;/b&gt; at ilagay ang code na ipinapakita sa itaas.</string>
    <string name="com_facebook_smart_device_instructions" gender="unknown">Para ikonekta ang iyong account, buksan ang Facebook app sa iyong cellphone at tumingin ng mga notification.</string>
    <string name="com_facebook_smart_device_instructions_or" gender="unknown">- O -</string>
    <string name="com_facebook_smart_login_confirmation_title" gender="unknown">I-confirm ang Pag-log in</string>
    <string name="com_facebook_smart_login_confirmation_continue_as" gender="unknown">Magpatuloy bilang %1$s</string>
    <string name="com_facebook_smart_login_confirmation_cancel" gender="unknown">Hindi ikaw?</string>
</resources>
