<?xml version="1.0" encoding="utf-8"?>
<!-- See fburl.com/140690840 for information about i18n on Android -->
<!-- @generated -->
<!-- FB Locale: he_IL -->

<resources exclude-from-buck-resource-map="true">
    <string name="com_facebook_like_button_not_liked" gender="unknown">לייק</string>
    <string name="com_facebook_like_button_liked" gender="unknown">סימנת בלייק</string>
    <string name="com_facebook_loginview_log_in_button" gender="unknown">התחבר</string>
    <string name="com_facebook_loginview_log_in_button_long" gender="unknown">התחברות באמצעות פייסבוק</string>
    <string name="com_facebook_loginview_log_in_button_continue" gender="unknown">המשך/המשיכי עם פייסבוק</string>
    <string name="com_facebook_loginview_logged_in_as" gender="unknown">מחובר/ת בתור: %1$s</string>
    <string name="com_facebook_loginview_logged_in_using_facebook" gender="unknown">מחובר/ת כמשתמש בפייסבוק</string>
    <string name="com_facebook_loginview_cancel_action" gender="unknown">ביטול</string>
    <string name="com_facebook_loading" gender="unknown">טוען...</string>
    <string name="com_facebook_internet_permission_error_title" gender="unknown">שגיאת AndroidManifest</string>
    <string name="com_facebook_internet_permission_error_message" gender="unknown">התחברות WebView דורשת הרשאת אינטרנט</string>
    <string name="com_facebook_tooltip_default" gender="unknown">את/ה בשליטה - בחר/י אילו פרטים ברצונך לשתף עם אפליקציות.</string>
    <string name="com_facebook_image_download_unknown_error" gender="unknown">שגיאה לא צפויה במהלך הורדת תמונה.</string>
    <string name="com_facebook_share_button_text" gender="unknown">שתף/שתפי</string>
    <string name="com_facebook_send_button_text" gender="unknown">שלח/י</string>
    <string name="com_facebook_device_auth_instructions" gender="unknown">יש לבקר בכתובת facebook.com/device&lt;/b&amp;gt ולהזין את הקוד המוצג למעלה</string>
    <string name="com_facebook_smart_device_instructions" gender="unknown">כדי לחבר את חשבונך, יש לפתוח את אפליקציית פייסבוק במכשיר הנייד ולבדוק אם יש התראות.</string>
    <string name="com_facebook_smart_device_instructions_or" gender="unknown">- או -</string>
    <string name="com_facebook_smart_login_confirmation_title" gender="unknown">אישור ההתחברות</string>
    <string name="com_facebook_smart_login_confirmation_continue_as" gender="unknown">המשך/המשיכי בתור %1$s</string>
    <string name="com_facebook_smart_login_confirmation_cancel" gender="unknown">לא את/ה?</string>
</resources>
