{
  "name": "@docusaurus/init",
  "version": "2.0.0-alpha.26",
  "description": "Create Docusaurus app easily",
  "repository": {
    "type": "git",
    "url": "https://github.com/facebook/docusaurus.git"
  },
  "bugs": {
    "url": "https://github.com/facebook/docusaurus/issues"
  },
  "scripts": {
    "tsc": "tsc"
  },
  "bin": {
    "docusaurus-init": "bin/index.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.4.2",
    "commander": "^2.20.0",
    "fs-extra": "^8.1.0",
    "inquirer": "^6.5.0",
    "lodash.kebabcase": "^4.1.1",
    "semver": "^6.3.0",
    "shelljs": "^0.8.3"
  },
  "engines": {
    "node": ">= 8.9.0"
  }
}
