# This file was @generated by getdeps.py

name: CI

on:
  push:
    branches:
    - master
  pull_request:
    branches:
    - master

jobs:
  linux:
    runs-on: ubuntu-18.04
    steps:
    - uses: actions/checkout@v1
    - name: Fetch boost
      run: python build/fbcode_builder/getdeps.py fetch --no-tests boost
    - name: Fetch ninja
      run: python build/fbcode_builder/getdeps.py fetch --no-tests ninja
    - name: Fetch cmake
      run: python build/fbcode_builder/getdeps.py fetch --no-tests cmake
    - name: Fetch double-conversion
      run: python build/fbcode_builder/getdeps.py fetch --no-tests double-conversion
    - name: Fetch fmt
      run: python build/fbcode_builder/getdeps.py fetch --no-tests fmt
    - name: Fetch gflags
      run: python build/fbcode_builder/getdeps.py fetch --no-tests gflags
    - name: Fetch glog
      run: python build/fbcode_builder/getdeps.py fetch --no-tests glog
    - name: Fetch googletest
      run: python build/fbcode_builder/getdeps.py fetch --no-tests googletest
    - name: Fetch libevent
      run: python build/fbcode_builder/getdeps.py fetch --no-tests libevent
    - name: Fetch snappy
      run: python build/fbcode_builder/getdeps.py fetch --no-tests snappy
    - name: Fetch zstd
      run: python build/fbcode_builder/getdeps.py fetch --no-tests zstd
    - name: Build boost
      run: python build/fbcode_builder/getdeps.py build --no-tests boost
    - name: Build ninja
      run: python build/fbcode_builder/getdeps.py build --no-tests ninja
    - name: Build cmake
      run: python build/fbcode_builder/getdeps.py build --no-tests cmake
    - name: Build double-conversion
      run: python build/fbcode_builder/getdeps.py build --no-tests double-conversion
    - name: Build fmt
      run: python build/fbcode_builder/getdeps.py build --no-tests fmt
    - name: Build gflags
      run: python build/fbcode_builder/getdeps.py build --no-tests gflags
    - name: Build glog
      run: python build/fbcode_builder/getdeps.py build --no-tests glog
    - name: Build googletest
      run: python build/fbcode_builder/getdeps.py build --no-tests googletest
    - name: Build libevent
      run: python build/fbcode_builder/getdeps.py build --no-tests libevent
    - name: Build snappy
      run: python build/fbcode_builder/getdeps.py build --no-tests snappy
    - name: Build zstd
      run: python build/fbcode_builder/getdeps.py build --no-tests zstd
    - name: Build folly
      run: python build/fbcode_builder/getdeps.py build --src-dir=. folly
    - name: Test folly
      run: python build/fbcode_builder/getdeps.py test --src-dir=. folly
  mac:
    runs-on: macOS-latest
    steps:
    - uses: actions/checkout@v1
    - name: Fetch boost
      run: python build/fbcode_builder/getdeps.py fetch --no-tests boost
    - name: Fetch openssl
      run: python build/fbcode_builder/getdeps.py fetch --no-tests openssl
    - name: Fetch ninja
      run: python build/fbcode_builder/getdeps.py fetch --no-tests ninja
    - name: Fetch cmake
      run: python build/fbcode_builder/getdeps.py fetch --no-tests cmake
    - name: Fetch double-conversion
      run: python build/fbcode_builder/getdeps.py fetch --no-tests double-conversion
    - name: Fetch fmt
      run: python build/fbcode_builder/getdeps.py fetch --no-tests fmt
    - name: Fetch gflags
      run: python build/fbcode_builder/getdeps.py fetch --no-tests gflags
    - name: Fetch glog
      run: python build/fbcode_builder/getdeps.py fetch --no-tests glog
    - name: Fetch googletest
      run: python build/fbcode_builder/getdeps.py fetch --no-tests googletest
    - name: Fetch libevent
      run: python build/fbcode_builder/getdeps.py fetch --no-tests libevent
    - name: Fetch snappy
      run: python build/fbcode_builder/getdeps.py fetch --no-tests snappy
    - name: Fetch zstd
      run: python build/fbcode_builder/getdeps.py fetch --no-tests zstd
    - name: Build boost
      run: python build/fbcode_builder/getdeps.py build --no-tests boost
    - name: Build openssl
      run: python build/fbcode_builder/getdeps.py build --no-tests openssl
    - name: Build ninja
      run: python build/fbcode_builder/getdeps.py build --no-tests ninja
    - name: Build cmake
      run: python build/fbcode_builder/getdeps.py build --no-tests cmake
    - name: Build double-conversion
      run: python build/fbcode_builder/getdeps.py build --no-tests double-conversion
    - name: Build fmt
      run: python build/fbcode_builder/getdeps.py build --no-tests fmt
    - name: Build gflags
      run: python build/fbcode_builder/getdeps.py build --no-tests gflags
    - name: Build glog
      run: python build/fbcode_builder/getdeps.py build --no-tests glog
    - name: Build googletest
      run: python build/fbcode_builder/getdeps.py build --no-tests googletest
    - name: Build libevent
      run: python build/fbcode_builder/getdeps.py build --no-tests libevent
    - name: Build snappy
      run: python build/fbcode_builder/getdeps.py build --no-tests snappy
    - name: Build zstd
      run: python build/fbcode_builder/getdeps.py build --no-tests zstd
    - name: Build folly
      run: python build/fbcode_builder/getdeps.py build --src-dir=. folly
    - name: Test folly
      run: python build/fbcode_builder/getdeps.py test --src-dir=. folly
  windows:
    runs-on: windows-2016
    steps:
    - uses: actions/checkout@v1
    - name: Fetch boost
      run: python build/fbcode_builder/getdeps.py fetch --no-tests boost
    - name: Fetch perl
      run: python build/fbcode_builder/getdeps.py fetch --no-tests perl
    - name: Fetch openssl
      run: python build/fbcode_builder/getdeps.py fetch --no-tests openssl
    - name: Fetch ninja
      run: python build/fbcode_builder/getdeps.py fetch --no-tests ninja
    - name: Fetch cmake
      run: python build/fbcode_builder/getdeps.py fetch --no-tests cmake
    - name: Fetch double-conversion
      run: python build/fbcode_builder/getdeps.py fetch --no-tests double-conversion
    - name: Fetch fmt
      run: python build/fbcode_builder/getdeps.py fetch --no-tests fmt
    - name: Fetch gflags
      run: python build/fbcode_builder/getdeps.py fetch --no-tests gflags
    - name: Fetch glog
      run: python build/fbcode_builder/getdeps.py fetch --no-tests glog
    - name: Fetch googletest
      run: python build/fbcode_builder/getdeps.py fetch --no-tests googletest
    - name: Fetch libevent
      run: python build/fbcode_builder/getdeps.py fetch --no-tests libevent
    - name: Fetch snappy
      run: python build/fbcode_builder/getdeps.py fetch --no-tests snappy
    - name: Fetch zlib
      run: python build/fbcode_builder/getdeps.py fetch --no-tests zlib
    - name: Fetch zstd
      run: python build/fbcode_builder/getdeps.py fetch --no-tests zstd
    - name: Build boost
      run: python build/fbcode_builder/getdeps.py build --no-tests boost
    - name: Build perl
      run: python build/fbcode_builder/getdeps.py build --no-tests perl
    - name: Build openssl
      run: python build/fbcode_builder/getdeps.py build --no-tests openssl
    - name: Build ninja
      run: python build/fbcode_builder/getdeps.py build --no-tests ninja
    - name: Build cmake
      run: python build/fbcode_builder/getdeps.py build --no-tests cmake
    - name: Build double-conversion
      run: python build/fbcode_builder/getdeps.py build --no-tests double-conversion
    - name: Build fmt
      run: python build/fbcode_builder/getdeps.py build --no-tests fmt
    - name: Build gflags
      run: python build/fbcode_builder/getdeps.py build --no-tests gflags
    - name: Build glog
      run: python build/fbcode_builder/getdeps.py build --no-tests glog
    - name: Build googletest
      run: python build/fbcode_builder/getdeps.py build --no-tests googletest
    - name: Build libevent
      run: python build/fbcode_builder/getdeps.py build --no-tests libevent
    - name: Build snappy
      run: python build/fbcode_builder/getdeps.py build --no-tests snappy
    - name: Build zlib
      run: python build/fbcode_builder/getdeps.py build --no-tests zlib
    - name: Build zstd
      run: python build/fbcode_builder/getdeps.py build --no-tests zstd
    - name: Build folly
      run: python build/fbcode_builder/getdeps.py build --src-dir=. folly
    - name: Test folly
      run: python build/fbcode_builder/getdeps.py test --src-dir=. folly
