/**
 * Copyright (c) 2017-present, Facebook, Inc.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

.docTitle {
  font-size: 3rem;
  margin-bottom: 3rem;
}

@media only screen and (max-width: 996px) {
  .docTitle {
    font-size: 2rem;
    margin-bottom: 2rem;
  }
}

.docItemContainer {
  margin: 0 auto;
  max-width: 45em;
}

.tableOfContents {
  display: inherit;
  max-height: calc(100vh - (var(--ifm-navbar-height) + 2rem));
  overflow-y: auto;
  position: sticky;
  top: calc(var(--ifm-navbar-height) + 2rem);
}

@media only screen and (max-width: 996px) {
  .tableOfContents {
    display: none;
  }
}
