{
  "name": "@docusaurus/mdx-loader",
  "version": "2.0.0-alpha.26",
  "description": "Docusaurus Loader for MDX",
  "main": "src/index.js",
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT",
  "dependencies": {
    "@babel/parser": "^7.6.2",
    "@babel/traverse": "^7.6.2",
    "@mdx-js/mdx": "^1.5.0",
    "@mdx-js/react": "^1.5.0",
    "github-slugger": "^1.2.1",
    "gray-matter": "^4.0.2",
    "loader-utils": "^1.2.3",
    "mdast-util-to-string": "^1.0.6",
    "remark-emoji": "^2.0.2",
    "remark-slug": "^5.1.2",
    "stringify-object": "^3.3.0",
    "unist-util-visit": "^2.0.0"
  },
  "devDependencies": {
    "remark": "^10.0.1",
    "remark-mdx": "^1.0.14",
    "to-vfile": "^5.0.2"
  }
}
