{
  "name": "facebook-nodejs-business-sdk",
  "version": "3.3.3",
  "description": "SDK for the Facebook Ads API in Javascript and Node.js",
  "author": "Facebook",
  "maintainers": [
    "Ellen Tao <ellentao@fb.com>, Yonghong Shi <yongshi@fb.com>, Moyang He <hemoyang@fb.com>, Zain Aziz <zaziz@fb.com>, Neil Chen <xiaotchen@fb.com>, Supasate Choochaisri <supasate@fb.com>, lucascosta <lucas@lucascosta.com>"
  ],
  "homepage": "https://github.com/facebook/facebook-nodejs-business-sdk",
  "bugs": {
    "url": "https://github.com/facebook/facebook-nodejs-business-sdk/issues"
  },
  "keywords": [
    "facebook",
    "ads",
    "sdk",
    "api",
    "javascript",
    "es6",
    "es2015",
    "isomorphic",
    "nodejs",
    "amd",
    "requirejs",
    "umd",
    "promises"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/facebook/facebook-nodejs-business-sdk.git"
  },
  "dependencies": {
    "mixwith": "~0.1.1",
    "request": "^2.88.0",
    "request-promise": "~4.1.1"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.26.3",
    "babel-eslint": "^7.2.3",
    "babel-plugin-async-to-promises": "^1.0.5",
    "babel-plugin-external-helpers": "~6.8.0",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-stage-2": "^6.24.1",
    "babelrc-rollup": "^3.0.0",
    "chai": "~3.5.0",
    "eslint": "^3.19.0",
    "eslint-plugin-flowtype": "^2.50.3",
    "flow-bin": "^0.101.0",
    "gulp": "^4.0.2",
    "gulp-cli": "^2.2.0",
    "gulp-filenames": "~4.0.0",
    "gulp-flowtype": "^1.0.0",
    "gulp-load-plugins": "^1.6.0",
    "gulp-open": "^3.0.1",
    "gulp-rename": "^1.2.3",
    "gulp-sourcemaps": "~2.1.1",
    "jshint-sourcemap-reporter": "0.0.1",
    "rollup-plugin-babel": "~2.6.1",
    "rollup-plugin-commonjs": "~5.0.5",
    "rollup-plugin-json": "~2.0.2",
    "rollup-plugin-node-resolve": "~2.0.0",
    "rollup-stream": "~1.14.0",
    "semistandard": "^11.0.0",
    "vinyl-buffer": "~1.0.0",
    "vinyl-source-stream": "~2.0.0"
  },
  "scripts": {
    "prepublish": "gulp dist",
    "start": "semistandard --fix",
    "flow": "flow"
  },
  "main": "./dist/cjs.js",
  "license": "Platform License",
  "semistandard": {
    "globals": [
      "after",
      "afterEach",
      "before",
      "beforeEach",
      "context",
      "define",
      "describe",
      "expect",
      "it",
      "requirejs"
    ],
    "ignore": [
      "gulpfile.js",
      "/dist/",
      "/examples/"
    ],
    "plugins": [
      "flowtype"
    ],
    "parser": "babel-eslint"
  }
}
