<?xml version="1.0" encoding="utf-8"?>
<!-- See fburl.com/140690840 for information about i18n on Android -->
<!-- @generated -->
<!-- FB Locale: fi_FI -->

<resources exclude-from-buck-resource-map="true">
    <string name="com_facebook_like_button_not_liked" gender="unknown">Tykkää</string>
    <string name="com_facebook_like_button_liked" gender="unknown">Tykätty</string>
    <string name="com_facebook_loginview_log_out_button" gender="unknown">Kirjaudu ulos</string>
    <string name="com_facebook_loginview_log_in_button" gender="unknown">Kirjaudu sisään</string>
    <string name="com_facebook_loginview_log_in_button_long" gender="unknown">Kirjaudu Facebook-tunnuksilla</string>
    <string name="com_facebook_loginview_log_in_button_continue" gender="unknown">Jatka Facebook-tunnuksilla</string>
    <string name="com_facebook_loginview_logged_in_as" gender="unknown">Kirjautunut sisään nimellä %1$s</string>
    <string name="com_facebook_loginview_logged_in_using_facebook" gender="unknown">Kirjauduttu sisään Facebook-tunnuksilla</string>
    <string name="com_facebook_loginview_log_out_action" gender="unknown">Kirjaudu ulos</string>
    <string name="com_facebook_loginview_cancel_action" gender="unknown">Peruuta</string>
    <string name="com_facebook_loading" gender="unknown">Ladataan...</string>
    <string name="com_facebook_internet_permission_error_title" gender="unknown">AndroidManifest-virhe</string>
    <string name="com_facebook_internet_permission_error_message" gender="unknown">WebView-sisäänkirjautuminen edellyttää Internet-lupaa</string>
    <string name="com_facebook_tooltip_default" gender="unknown">Sinä päätät - valitse mitkä tiedot haluat jakaa sovelluksille</string>
    <string name="com_facebook_image_download_unknown_error" gender="unknown">Kuvaa ladattaessa tapahtui yllättävä virhe.</string>
    <string name="com_facebook_share_button_text" gender="unknown">Jaa</string>
    <string name="com_facebook_send_button_text" gender="unknown">Lähetä</string>
    <string name="com_facebook_device_auth_instructions" gender="unknown">Siirry osoitteeseen &lt;b&gt;facebook.com/device&lt;/b&gt; ja anna oheinen koodi.</string>
    <string name="com_facebook_smart_device_instructions" gender="unknown">Liitä tilisi avaamalla Facebook-sovellus matkapuhelimellasi ja tarkistamalla ilmoitukset.</string>
    <string name="com_facebook_smart_device_instructions_or" gender="unknown">- TAI -</string>
    <string name="com_facebook_smart_login_confirmation_title" gender="unknown">Vahvista sisäänkirjautuminen</string>
    <string name="com_facebook_smart_login_confirmation_continue_as" gender="unknown">Jatka nimellä %1$s</string>
    <string name="com_facebook_smart_login_confirmation_cancel" gender="unknown">Etkö ole tämä henkilö?</string>
</resources>
