/**
 * Copyright (c) 2017-present, Facebook, Inc.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

.section {
  padding: 72px 0;
}

.sectionAlt {
  background-color: var(--ifm-color-emphasis-inverse-alpha-30);
}

.sectionInner {
  margin: 0 auto;
}

.featureImage {
  max-width: 60%;
  max-height: 128px;
  margin: 0 auto;
}

.announcement {
  font-weight: bold;
  font-size: 24px;
  padding: 48px;
  margin: 0 auto;
  text-align: center;
}

.announcementDark {
  background-color: #20232a;
  color: #fff;
}

.announcementPrimary {
  background-color: var(--ifm-color-primary);
  color: #20232a;
}

.announcementPrimary a {
  color: #fff;
}

.announcementInner {
  margin: 0 auto;
  max-width: 768px;
}

.hero {
  background-color: #2b3137;
  padding: 48px;
}

.heroInner {
  margin: 0 auto;
  max-width: 1100px;
  padding: 0 20px;
}

.heroProjectTagline {
  color: #fff;
  font-size: 64px;
  margin: 0;
}

.heroProjectKeywords {
  color: var(--ifm-color-primary);
}

@keyframes jackInTheBox {
  from {
    opacity: 0;
    transform: scale(0.1) rotate(30deg);
    transform-origin: center bottom;
  }

  50% {
    transform: rotate(-10deg);
  }

  70% {
    transform: rotate(3deg);
  }

  to {
    opacity: 1;
    transform: scale(1);
  }
}

.heroLogo {
  animation-duration: 2s;
  animation-name: jackInTheBox;
  float: right;
  margin-top: 20px;
  padding: 20px;
  background-color: #2b3137;
}

.indexCtas {
  margin-top: 24px;
}

.indexCtasGetStartedButton {
  border: 1px solid var(--ifm-color-primary);
  display: inline-block;
  line-height: 1.2em;
  text-decoration: none !important;
  text-transform: uppercase;
  transition: background 0.3s, color 0.3s;
  border-radius: 8px;
  border-width: 2px;
  color: #fff;
  font-size: 24px;
  font-weight: bold;
  margin-right: 24px;
  padding: 18px 36px;
}

.indexCtasGitHubButton {
  vertical-align: sub;
}

@media only screen and (max-width: 768px) {
  .hero {
    padding-left: 20px;
    padding-right: 20px;
  }

  .heroInner {
    padding: 0;
  }

  .heroProjectTagline {
    font-size: 36px;
    text-align: center;
  }

  .heroLogo {
    display: block;
    float: none;
    margin: 0 auto;
  }

  .indexCtas {
    text-align: center;
  }

  .indexCtasGitHubButton {
    display: none;
  }
}
