{
  "name": "@docusaurus/preset-classic",
  "version": "2.0.0-alpha.26",
  "description": "Preset for classic Docusaurus",
  "main": "src/index.js",
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT",
  "dependencies": {
    "@docusaurus/plugin-content-blog": "^2.0.0-alpha.26",
    "@docusaurus/plugin-content-docs": "^2.0.0-alpha.26",
    "@docusaurus/plugin-content-pages": "^2.0.0-alpha.26",
    "@docusaurus/plugin-google-analytics": "^2.0.0-alpha.26",
    "@docusaurus/plugin-google-gtag": "^2.0.0-alpha.26",
    "@docusaurus/plugin-sitemap": "^2.0.0-alpha.26",
    "@docusaurus/theme-classic": "^2.0.0-alpha.26",
    "@docusaurus/theme-search-algolia": "^2.0.0-alpha.26"
  },
  "peerDependencies": {
    "@docusaurus/core": "^2.0.0"
  }
}
