{
  "name": "@docusaurus/theme-live-codeblock",
  "version": "2.0.0-alpha.26",
  "description": "Docusaurus Live CodeBlock",
  "main": "src/index.js",
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT",
  "dependencies": {
    "@philpl/buble": "^0.19.7",
    "classnames": "^2.2.6",
    "clipboard": "^2.0.4",
    "prism-react-renderer": "^1.0.1",
    "react-live": "^2.1.2"
  },
  "peerDependencies": {
    "@docusaurus/core": "^2.0.0",
    "react": "^16.8.4",
    "react-dom": "^16.8.4"
  },
  "engines": {
    "node": ">=8"
  }
}
