/* your custom css */

.homeContainer {
  background: #282c34;
  color: white;
  padding: 80px 0;
}

.homeContainer .button {
  background: #24292e;
  border-color: white;
  transition: background 0.3s, color 0.3s;
}

.homeContainer .button:hover {
  background: white;
  color: #282c34;
}

.homeContainer * {
  color: inherit;
}

.post a {
  text-decoration: underline;
}

.navigationSlider .slidingNav ul {
  background: #282c34;
}

.headerTitleWithLogo {
  white-space: nowrap;
}

.projectLogo {
  display: block;
}

@media only screen and (min-device-width: 360px) and (max-device-width: 736px) {
}

@media only screen and (min-width: 1024px) {
  .navigationSlider .slidingNav ul {
    background: none;
  }
}

@media only screen and (max-width: 1023px) {
}

@media only screen and (min-width: 1400px) {
}

@media only screen and (min-width: 1500px) {
}
