{
  "name": "@docusaurus/core",
  "description": "Easy to Maintain Open Source Documentation Websites",
  "version": "2.0.0-alpha.26",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "react",
    "static site generator",
    "webpack",
    "documentation",
    "websites",
    "open source",
    "docusaurus"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/facebook/docusaurus.git"
  },
  "bin": {
    "docusaurus": "bin/docusaurus.js"
  },
  "scripts": {
    "tsc": "tsc && node copyUntypedFiles.js"
  },
  "bugs": {
    "url": "https://github.com/facebook/docusaurus/issues"
  },
  "devDependencies": {
    "@docusaurus/types": "^2.0.0-alpha.26"
  },
  "dependencies": {
    "@babel/core": "^7.6.2",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.6.2",
    "@babel/preset-react": "^7.0.0",
    "@docusaurus/utils": "^2.0.0-alpha.26",
    "babel-loader": "^8.0.6",
    "babel-plugin-dynamic-import-node": "^2.3.0",
    "cache-loader": "^4.1.0",
    "chalk": "^2.4.2",
    "chokidar": "^3.0.2",
    "classnames": "^2.2.6",
    "clean-webpack-plugin": "^2.0.1",
    "commander": "^2.20.0",
    "copy-webpack-plugin": "^5.0.4",
    "css-loader": "^3.1.0",
    "ejs": "^2.6.2",
    "express": "^4.17.1",
    "fs-extra": "^8.1.0",
    "globby": "^10.0.1",
    "html-webpack-plugin": "^4.0.0-beta.8",
    "import-fresh": "^3.1.0",
    "lodash": "^4.17.15",
    "mini-css-extract-plugin": "^0.8.0",
    "nprogress": "^0.2.0",
    "null-loader": "^3.0.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "portfinder": "^1.0.21",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.7.0",
    "react-dev-utils": "^9.0.1",
    "react-helmet": "^6.0.0-beta",
    "react-loadable": "^5.5.0",
    "react-loadable-ssr-addon": "^0.1.9",
    "react-router": "^5.0.1",
    "react-router-config": "^5.0.1",
    "react-router-dom": "^5.0.1",
    "semver": "^6.3.0",
    "shelljs": "^0.8.3",
    "static-site-generator-webpack-plugin": "^3.4.2",
    "std-env": "^2.2.1",
    "style-loader": "^0.23.1",
    "terser-webpack-plugin": "^2.1.0",
    "wait-file": "^1.0.3",
    "webpack": "^4.41.0",
    "webpack-bundle-analyzer": "^3.4.1",
    "webpack-dev-server": "^3.7.2",
    "webpack-merge": "^4.2.1",
    "webpack-nicelog": "^2.3.1"
  },
  "peerDependencies": {
    "react": "^16.8.4",
    "react-dom": "^16.8.4"
  },
  "engines": {
    "node": ">= 8.9.0"
  }
}
