<?xml version="1.0" encoding="utf-8"?>
<!-- See fburl.com/140690840 for information about i18n on Android -->
<!-- @generated -->
<!-- FB Locale: zh_TW -->

<resources exclude-from-buck-resource-map="true">
    <string name="com_facebook_like_button_not_liked" gender="unknown">讚</string>
    <string name="com_facebook_like_button_liked" gender="unknown">已說讚</string>
    <string name="com_facebook_loginview_log_out_button" gender="unknown">登出</string>
    <string name="com_facebook_loginview_log_in_button" gender="unknown">登入</string>
    <string name="com_facebook_loginview_log_in_button_long" gender="unknown">使用 Facebook 帳號登入</string>
    <string name="com_facebook_loginview_log_in_button_continue" gender="unknown">以 Facebook 帳號繼續</string>
    <string name="com_facebook_loginview_logged_in_as" gender="unknown">以%1$s身分登入</string>
    <string name="com_facebook_loginview_logged_in_using_facebook" gender="unknown">已使用 Facebook 登入</string>
    <string name="com_facebook_loginview_log_out_action" gender="unknown">登出</string>
    <string name="com_facebook_loginview_cancel_action" gender="unknown">取消</string>
    <string name="com_facebook_loading" gender="unknown">載入中......</string>
    <string name="com_facebook_internet_permission_error_title" gender="unknown">AndroidManifest 錯誤</string>
    <string name="com_facebook_internet_permission_error_message" gender="unknown">WebView 登入需要網路使用權限</string>
    <string name="com_facebook_tooltip_default" gender="unknown">一切操之在你：自行選擇要分享給應用程式的資訊種類。</string>
    <string name="com_facebook_image_download_unknown_error" gender="unknown">下載圖像時無預警發生錯誤。</string>
    <string name="com_facebook_share_button_text" gender="unknown">分享</string>
    <string name="com_facebook_send_button_text" gender="unknown">送出</string>
    <string name="com_facebook_device_auth_instructions" gender="unknown">前往&lt;b&gt;facebook.com/device&lt;/b&amp;gt，並輸入上方顯示的代碼。</string>
    <string name="com_facebook_smart_device_instructions" gender="unknown">若要連結帳號，請在行動裝置上開啟 Facebook 應用程式，然後查看通知。</string>
    <string name="com_facebook_smart_device_instructions_or" gender="unknown">- 或 -</string>
    <string name="com_facebook_smart_login_confirmation_title" gender="unknown">確認登入</string>
    <string name="com_facebook_smart_login_confirmation_continue_as" gender="unknown">以%1$s的身分繼續</string>
    <string name="com_facebook_smart_login_confirmation_cancel" gender="unknown">不是你？</string>
</resources>
